DATABASE_URL: "mysql://root:root@localhost:3306/mfed"
JWT_SECRET: "Thai Tran is the author of this project"
EMAIL: "mfedmaillingsystem@gmail.com"
EMAIL_PASSWORD: "MFED@1234"
EMAIL_CLIENT_ID: "775188410262-lof3mn8e0ed6rhhmpkcrf33uuorvdie2.apps.googleusercontent.com"
EMAIL_CLIENT_SECRET: "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"
EMAIL_REFRESH_TOKEN: "1//04hhHg6KT4LtICgYIARAAGAQSNwF-L9IrX5pyJJFYqBTBz-E-_W4jfhPHjqp_xkOwn6hJUYpnWgcMfe3jtBsizOXCrQwCFuJCyNI"
SECRETE_PYTHON_KEY: "This is the secret key"
BACKEND_PYTHON_SERVICE: "http://127.0.0.1:8000/query"